- npm install
- npm run tsc
- browserify ./generateCode/public/DisplayProduct.js -o ./generateCode/public/bundle.js
- npm start (listens port 8079)
- npm run run (runs last 3 commands)
- OrderJsons folder has an orders json examples to paste it to postman (post request)

- Categorias mapeadas: drawer, moduleDoor, module, insideModule, insideModule2Door
- Materiais: madeira, madeira2, madeira3, glass, floor.
