title List/Add New Price Material

Content Manager->System: Clicks 'Show Materials'
System -> Content Manager: Lists all materials
Content Manager -> System: Select Material, click 'Show Price History'
System -> Content Manager: Lists all prices from selected material
Content Manager -> System: Clicks 'Add new price'
System -> Content Manager: Requests new price and date
Content Manager -> System: Inputs required data
System -> System: validate date
System -> Content Manager: Confirm operation?
Content Manager -> System: Confirms




